### ISSUE TITLE
sigint during dc_open() produces segfault. 

### ISSUE THREAD

**Issue by hpk42** [deltachat/deltachat-core#283]
with master: If you call ``dc_open(dc_context, "newfile", NULL)`` and during its operation ("hit control-c fast enough") produce a sigint, a segfault results.  With python bindings you can do:

    import deltachat
    deltachat.Account("/tmp/some_new_file")
    # hit control-c really fast after executing the last line 

the pytest-faulthandler shows that it's in dc_open().

**Comment by r10s** [comment]
output when i "hit control-c fast enough":
```
^CFrom cffi callback <function py_dc_callback at 0x7feb64b86ed8>:
Segmentation fault (core dumped)
```
a second try says:
```
^CFrom cffi callback <function py_dc_callback at 0x7f39060cded8>:
Segmentation fault (core dumped)
```
not sure, what control-c really does, however, it may also be that the error is in cffi.
just had a look at the source code, on success, threre 
maybe the error is more

i could reproduce this only when the file given to the account does not exist, btw.

**Comment by r10s** [comment]
no need to write a program, there is already one :) from the deltachat-core repo, after a normal meson&ninja build, i did the following:

```
cd builddir/cmdline
./delta
open /tmp/really_new_file
# really trying hard to hit control-c to crash the program
```
it did not crash to me. not sure if these are good or bad news wrt this issue :)

@hpk42 if not yet done, i would suggest another test: can you try to pass NULL as the callback to dc_context_open in account.py and try over with the test from the first post? would be interesting if if still crashes then.
(i would try this on my own, but i think it's easier for you than for me :)

**Comment by The-Compiler** [comment]
Took a quick look, seems like it's Python 2 crashing while trying to display the error...

```
#0  0x00007fc37cfdfadb in PyErr_Display () from /usr/lib/libpython2.7.so.1.0
#1  0x00007fc37b2dff55 in _my_PyErr_WriteUnraisable (t=0x7fc37d260cc0 <_PyExc_KeyboardInterrupt.lto_priv.1613>, v=0x0, tb=0x7fc378322ef0, objdescr=0x7fc37b2fbbb3 "From cffi callback ", obj=0x7fc37831a8c0, extra_error_line=0x0) at c/_cffi_backend.c:5676
#2  0x00007fc37b2f1165 in general_invoke_callback (userdata=0x7fc37cc1f838, args=0x7ffd09aae090 "", result=0x7ffd09aae090, decode_args_from_libffi=0) at c/_cffi_backend.c:5750
#3  cffi_call_python (externpy=<optimized out>, args=0x7ffd09aae090 "") at c/call_python.c:256
#4  0x00007fc37c585126 in py_dc_callback () from /home/florian/code/deltachat-core/python/src/deltachat/capi.so
#5  0x00007fc37bf8c9c9 in log_vprintf (context=0x55d15a081940, event=event@entry=100, code=code@entry=0, msg_format=msg_format@entry=0x7fc37c000bd8 "First time init: creating tables in \"%s\".", va=va@entry=0x7ffd09aae510)
    at ../deltachat-core/src/dc_log.c:70
#6  0x00007fc37bf8cb91 in dc_log_info (context=<optimized out>, code=code@entry=0, msg=msg@entry=0x7fc37c000bd8 "First time init: creating tables in \"%s\".") at ../deltachat-core/src/dc_log.c:86
#7  0x00007fc37bf9d5eb in dc_sqlite3_open (sql=0x55d15a023560, dbfile=dbfile@entry=0x7fc378320414 "/tmp/some_new_file53", flags=flags@entry=0) at ../deltachat-core/src/dc_sqlite3.c:205
#8  0x00007fc37bf8621d in dc_open (context=0x55d15a081940, dbfile=0x7fc378320414 "/tmp/some_new_file53", blobdir=0x0) at ../deltachat-core/src/dc_context.c:264
#9  0x00007fc37c587b00 in _cffi_f_dc_open () from /home/florian/code/deltachat-core/python/src/deltachat/capi.so
#10 0x00007fc37cf5a3a9 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#11 0x00007fc37cfb50da in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#12 0x00007fc37cf46e0f in function_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#13 0x00007fc37cefe0e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#14 0x00007fc37cf6a49f in instancemethod_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#15 0x00007fc37cefe0e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#16 0x00007fc37cfa2de4 in slot_tp_init.lto_priv () from /usr/lib/libpython2.7.so.1.0
#17 0x00007fc37cf1c2c5 in type_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#18 0x00007fc37cefe0e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#19 0x00007fc37cf5f80e in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#20 0x00007fc37cfb50da in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#21 0x00007fc37cfd430a in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#22 0x00007fc37cfdfa81 in run_mod () from /usr/lib/libpython2.7.so.1.0
#23 0x00007fc37cee47d2 in PyRun_InteractiveOneFlags () from /usr/lib/libpython2.7.so.1.0
#24 0x00007fc37cee4937 in PyRun_InteractiveLoopFlags () from /usr/lib/libpython2.7.so.1.0
#25 0x00007fc37cfe1e46 in PyRun_AnyFileExFlags () from /usr/lib/libpython2.7.so.1.0
#26 0x00007fc37cfbd083 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#27 0x00007fc37d2db223 in __libc_start_main () from /usr/lib/libc.so.6
#28 0x000055d158c5977a in _start ()
```

in Python 3, I get various outputs:

```
^CFrom cffi callback <function py_dc_callback at 0x7f2657a27f28>:
Traceback (most recent call last):
  File "/home/florian/code/deltachat-core/python/src/deltachat/__init__.py", line 12, in py_dc_callback
    @capi.ffi.def_extern()
KeyboardInterrupt
<deltachat.account.Account object at 0x7f26579872b0>
```

```
^CFrom cffi callback <function py_dc_callback at 0x7f2657a27f28>:
Traceback (most recent call last):
  File "/home/florian/code/deltachat-core/python/src/deltachat/__init__.py", line 29, in py_dc_callback
    event_sig_types = capi.lib.dc_get_event_signature_types(evt)
KeyboardInterrupt
```

```
^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/florian/code/deltachat-core/python/src/deltachat/account.py", line 218, in __init__
    capi.ffi.NULL, capi.ffi.NULL)
KeyboardInterrupt
```

```
^CException ignored in: <function Account.__del__ at 0x7f26527d0a60>
Traceback (most recent call last):
  File "/home/florian/code/deltachat-core/python/src/deltachat/account.py", line 228, in __del__
    lib.dc_context_unref(self.dc_context)
AttributeError: 'Account' object has no attribute 'dc_context'
```

The last one seems most interesting, the others probably just are normal KeyboardInterrupt messages.

**Comment by hpk42** [comment]
interesting. how do you get the c-dump traceback, btw? 

What @r10s guessed was true: if i in Account.py use "ffi.NULL" in the lib.dc_context_new call, then no segfaults.  

also i don't get segfaults on py35.  so it seems to be down to some py27/py-callback interaction.  not quite sure what this could be -- even just returning 0 from the py_dc_callbacks leads to segfault.

**Comment by The-Compiler** [comment]
I've tried running it inside gdb with `signal SIGINT nostop` (to make gdb continue on sigint) first, but I couldn't reproduce it there.

However, Archlinux collects coredumps on segfaults (via systemd's coredumpctl), so I just had to do `coredumpctl gdb` and then `bt` there. If you don't have coredumpctl set up (check if `/proc/sys/kernel/core_pattern` has some `systemd-coredump` in it), I suppose you could do `ulimit -c unlimited` to enable core dumps, then should get some `core` file in the current directory, which you can use via `gdb ./.venv/bin/python core` or so (and then `bt` like above).

**Comment by hpk42** [comment]
thanks, could get a traceback. still not quite sure, what error is prevented from being shown.  i guess there is some cffi/python/shutdown interaction that's happening.

**Comment by The-Compiler** [comment]
Looking at the data in those lines:

```
#0  0x00007fc37cfdfadb in PyErr_Display () from /usr/lib/libpython2.7.so.1.0
#1  0x00007fc37b2dff55 in _my_PyErr_WriteUnraisable (t=0x7fc37d260cc0 <_PyExc_KeyboardInterrupt.lto_priv.1613>, v=0x0, tb=0x7fc378322ef0, objdescr=0x7fc37b2fbbb3 "From cffi callback ", obj=0x7fc37831a8c0, extra_error_line=0x0) at c/_cffi_backend.c:5676
#2  0x00007fc37b2f1165 in general_invoke_callback (userdata=0x7fc37cc1f838, args=0x7ffd09aae090 "", result=0x7ffd09aae090, decode_args_from_libffi=0) at c/_cffi_backend.c:5750
#3  cffi_call_python (externpy=<optimized out>, args=0x7ffd09aae090 "") at c/call_python.c:256
#4  0x00007fc37c585126 in py_dc_callback () from /home/florian/code/deltachat-core/python/src/deltachat/capi.so
#5  0x00007fc37bf8c9c9 in log_vprintf (context=0x55d15a081940, event=event@entry=100, code=code@entry=0, msg_format=msg_format@entry=0x7fc37c000bd8 "First time init: creating tables in \"%s\".", va=va@entry=0x7ffd09aae510)
    at ../deltachat-core/src/dc_log.c:70
```

It looks like libdeltachat writes "First time init: creating tables ...", then Python wants to print a KeyboardInterrupt traceback ("From cffi callback") and crashes.

**Comment by hpk42** [comment]
k, let's close this as it's ok to require python3 -- i.e. we don't need to care much for py27.
