### ISSUE TITLE
app crashes Invalid address 0x93968e00 passed to free: value not allocated libmessenger.1.so (CRYPTO_free+24)

### ISSUE THREAD

**Issue by muelli** [deltachat/deltachat-core#333]
**Delta Chat version**

dunno. I can't access the app, because it crashes. But f-droid doesn't show updates.

**Expected behavior**

I expected to be able to browse my messages.

**Actual behavior**

app crashes.

**Steps to reproduce the problem**

1. open app

**Screen snapshots**

**Debug logs**
<details>
<summary>Logs</summary>

```

<!--
If applicable, debug logs can be copied from within the Delta Chat app: 

Open the _Settings_ menu -> _About_ -> _version number|Info_.

Alternatively from the Android system log:

` adb logcat -v time -s DeltaChat `

This log contains private data (e.g. mail address, provider information) which shall be removed or anonymised prior to posting.
-->

```
</details>

```
09-29 11:38:59.572 23521 23538 F libc    : Invalid address 0x93968e00 passed to free: value not allocated
09-29 11:38:59.572 23521 23538 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 23538 (smtpThread)
09-29 11:38:59.573   382   382 W         : debuggerd: handling request: pid=23521 uid=10095 gid=10095 tid=23538
09-29 11:38:59.639 23566 23566 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-29 11:38:59.639 23566 23566 F DEBUG   : Build fingerprint: 'bq/Aquaris_X5_Plus/Aquaris_X5_Plus:7.1.1/NMF26F/676:user/release-keys'
09-29 11:38:59.639 23566 23566 F DEBUG   : Revision: '0'
09-29 11:38:59.639 23566 23566 F DEBUG   : ABI: 'arm'
09-29 11:38:59.639 23566 23566 F DEBUG   : pid: 23521, tid: 23538, name: smtpThread  >>> com.b44t.messenger <<<
09-29 11:38:59.639 23566 23566 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-29 11:38:59.643 23566 23566 F DEBUG   : Abort message: 'Invalid address 0x93968e00 passed to free: value not allocated'
09-29 11:38:59.643 23566 23566 F DEBUG   :     r0 00000000  r1 00005bf2  r2 00000006  r3 00000008
09-29 11:38:59.643 23566 23566 F DEBUG   :     r4 a6176978  r5 00000006  r6 a6176920  r7 0000010c
09-29 11:38:59.643 23566 23566 F DEBUG   :     r8 a472e988  r9 a331e000  sl 00000001  fp 93968e00
09-29 11:38:59.643 23566 23566 F DEBUG   :     ip 00000002  sp a61760b8  lr ae300517  pc ae302d98  cpsr 200d0010
09-29 11:38:59.655 23566 23566 F DEBUG   : 
09-29 11:38:59.655 23566 23566 F DEBUG   : backtrace:
09-29 11:38:59.655 23566 23566 F DEBUG   :     #00 pc 00049d98  /system/lib/libc.so (tgkill+12)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #01 pc 00047513  /system/lib/libc.so (pthread_kill+34)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #02 pc 0001d765  /system/lib/libc.so (raise+10)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #03 pc 000192a1  /system/lib/libc.so (__libc_android_abort+34)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #04 pc 00017308  /system/lib/libc.so (abort+4)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #05 pc 0001b75f  /system/lib/libc.so (__libc_fatal+22)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #06 pc 00066aaf  /system/lib/libc.so (ifree+962)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #07 pc 00066b77  /system/lib/libc.so (je_free+74)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #08 pc 001c14cd  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (CRYPTO_free+24)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #09 pc 001c7085  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (BN_free+16)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #10 pc 000f3254  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so
09-29 11:38:59.655 23566 23566 F DEBUG   :     #11 pc 000f42fc  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (pgp_pubkey_free+120)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #12 pc 000ee9e4  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (pgp_key_free+316)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #13 pc 000ef3d8  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (pgp_keyring_purge+36)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #14 pc 00120108  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (dc_pgp_pk_encrypt+728)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #15 pc 00111140  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (dc_e2ee_encrypt+1412)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #16 pc 0011a03c  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (dc_mimefactory_render+3248)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #17 pc 0010b9c4  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so
09-29 11:38:59.655 23566 23566 F DEBUG   :     #18 pc 0010becc  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so
09-29 11:38:59.655 23566 23566 F DEBUG   :     #19 pc 0010c848  /data/app/com.b44t.messenger-2/lib/arm/libmessenger.1.so (dc_perform_smtp_jobs+60)
09-29 11:38:59.655 23566 23566 F DEBUG   :     #20 pc 005bdf05  /data/app/com.b44t.messenger-2/oat/arm/base.odex (offset 0x56e000)

```

**Comment by r10s** [comment]
hi @muelli, thank you for your post.

i tried to trace this back and added some pointer checks to the used netpgp.

if being merged, this will be part of the next release and may fix the problem.

did you try to use an older version of delta chat? afaik, f-droid offers downloading the last ones.
however, if the reason is a "trashed" public key of the recipient (wrt log, delta tries to send out a queued message), this problem may also exist for older versions.

**Comment by muelli** [comment]
> did you try to use an older version of delta chat?

yes, but I cannot downgrade through f-droid because of an "unknown error" :-/

**Comment by r10s** [comment]
> yes, but I cannot downgrade through f-droid because of an "unknown error" :-/

hm, this might be an f-droid issue.

another thing worth trying is to enable flight-mode and try to start delta then.
not 100% sure, however, there is a chance that the code that probably causes the crash is not executed then and you can do an backup.

**Comment by r10s** [comment]
> As soon as the Internet comes back, it crashes.

this is expected by the log above. however, the flight mode gives you the option to export data and import them back with a fixed version with a different signature (i'll upload one as soon as i find some time for it)

**Comment by r10s** [comment]
okay, i've create a  .apk with the fix from above. to test it:
- start the old app in flight mode
- export a backup at "settings / advanced / backup / export backup"
- install `deltachat-v0.20.0-dc-test-1.apk` from https://share.riseup.net/#2vMmdP6XAxBb6BXBmL9xrg  
(you can install it beside the existing delta app, so there is no need to delete data)
- start the `dc-test1` and click on "import" in the welcome screen
- see what happens :)

**Comment by muelli** [comment]
> export a backup at "settings / advanced / backup / export backup"

that requires the password. It's non-trivial for me to get hold of that :-/

**Comment by r10s** [comment]
> that requires the password. It's non-trivial for me to get hold of that :-/

it's your imap password ...

**Comment by muelli** [comment]
that's what I assumed.

**Comment by r10s** [comment]
closing this issue for now, if the problem still reproducible in 0.100.0 we should re-open it.
